<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallary</title>
</head>
<body>
   <main>
    <div class="header">
        <h2> This is my image gallary </h2>
    </div>
    <div class="gallary-container">
        <div class="card"> 
            <img src="https://picsum.photos/seed/item1/400/400" alt="Vase of soft pink roses">
            <h2>Rose Pedal</h2>
            <p>What is this..??</p>
            <a href="#" class="btn-buy">View</a>
        </div>
        <div class="card"> 
            <img src="https://picsum.photos/seed/item2/400/400" alt="Vase of soft pink roses">
            <h2>Scarlett Taylor</h2>
            <p>Very magical flower.</p>
            <a href="#" class="btn-buy">View</a>
        </div>
        <div class="card"> 
            <img src="https://picsum.photos/seed/item3/400/400" alt="Vase of soft pink roses">
            <h2>Magical Shroom</h2>
            <p>Awesome page.</p>
            <a href="#" class="btn-buy">View</a>
        </div>
        <div class="card"> 
            <img src="https://picsum.photos/seed/item4/400/400" alt="Vase of soft pink roses">
            <h2>Pellet du Gracias</h2>
            <p>Powerful potion</p>
            <a href="#" class="btn-buy">View</a>
        </div>
        <div class="card"> 
            <img src="https://picsum.photos/seed/item4/400/400" alt="Vase of soft pink roses">
            <h2>Star Wars flower</h2>
            <p>Super Star Wars</p>
            <a href="#" class="btn-buy">View</a>
        </div>
    </div>
   </main> 
</body>
<footer> This is Aidyn's Page </footer>
<footer> <!-- Aidyn McDougald Ashby, just.aidyn1000@gmail.com --> </footer>
</html>